# CRM

./: CRM.sln
CRM.Application.Abstraction/: CRM.Application.Abstraction.csproj
CRM.Application.Abstraction/Abstraction/: IClientAddressService.cs  IClientImportService.cs  IClientService.cs  INipService.cs  IUserService.cs
CRM.Application.Abstraction/Abstraction/Administration/: IRoleService.cs  IUserService.cs
CRM.Application.Abstraction/Abstraction/Client/: IClientDocumentService.cs  IClientNotesService.cs  INipService.cs
CRM.Application.Abstraction/Abstraction/Identity/: IAccountService.cs  ITokenService.cs
CRM.Application.Abstraction/Abstraction/Report/: IReportService.cs
CRM.Application.Abstraction/Abstraction/Task/: ITaskCommentService.cs  ITaskHistoryService.cs  ITaskService.cs
CRM.Application.Abstraction/Abstraction/Utils/: IEmailSenderService.cs
CRM.Application.Abstraction/DTOs/: ClientDataDTO.cs  ClientDocumentDTO.cs  ClientDocumentToDownloadDTO.cs  ClientNoteDTO.cs  RoleDTO.cs  RoleDetailsDTO.cs  UserDTO.cs  UserDetailsDTO.cs  UserSelectDTO.cs  UserTaskCommentDTO.cs  UserTaskDTO.cs  UserTaskHistoryDTO.cs
CRM.Application.Abstraction/ViewModels/: AppUserVM.cs
CRM.Application.Abstraction/ViewModels/Client/: AddClientDocumentVM.cs  AddClientNoteVM.cs  AddClientVM.cs  ClientAddressVM.cs  ClientEmailAddressVM.cs  ClientPhoneNumberVM.cs  EditClientVM.cs
CRM.Application.Abstraction/ViewModels/Role/: AddUsersToRoleVM.cs
CRM.Application.Abstraction/ViewModels/Task/: AddUserTaskCommentVM.cs  AddUserTaskVM.cs  UserTaskSwitchStepVM.cs
CRM.Application.Abstraction/ViewModels/User/: AppUserVM.cs  ConfirmRegisterVM.cs  EditUserVM.cs  LoginVM.cs  RegisterVM.cs
CRM.Application.Services/: CRM.Application.Services.csproj
CRM.Application.Services/Converters/: UserConverter.cs
CRM.Application.Services/Helpers/: AutoMapperProfiles.cs
CRM.Application.Services/Services/: ClientAddressService.cs  ClientService.cs  NipService.cs  UserService.cs
CRM.Application.Services/Services/Administration/: RoleService.cs  UserService.cs
CRM.Application.Services/Services/Client/: ClientDocumentService.cs  ClientImportService.cs  ClientNotesService.cs  ClientService.cs  NipService.cs
CRM.Application.Services/Services/Identity/: AccountService.cs  TokenService.cs
CRM.Application.Services/Services/Report/: ReportService.cs
CRM.Application.Services/Services/Task/: TaskCommentService.cs  TaskHistoryService.cs  TaskService.cs
CRM.Application.Services/Services/Utils/: EmailSenderService.cs
CRM.Client/client/: .gitignore  README.md  package-lock.json  package.json  quasar.config.js  quasar.extensions.json
CRM.Client/client/src/: App.vue
CRM.Data.Abstraction/: CRM.Data.Abstraction.csproj
CRM.Data.Abstraction/Abstraction/: IClientRepository.cs  IUserRepository.cs
CRM.Data.Abstraction/Abstraction/Client/: IClientDocumentRepository.cs  IClientNotesRepository.cs  IClientRepository.cs
CRM.Data.Abstraction/Abstraction/Task/: ITaskCommentRepository.cs  ITaskHistoryRepository.cs  ITaskRepository.cs
CRM.Data.Abstraction/Core/: IGenericRepository.cs
CRM.Data.EntityFramework/: CRM.EntityFramework.csproj
CRM.Data.EntityFramework/Context/: MainDatabaseContext.cs
CRM.Data.EntityFramework/Migrations/MainDatabaseMigrations/: 20220825183635_Init.Designer.cs  20220825183635_Init.cs  20220828161857_Init.Designer.cs  20220828161857_Init.cs  20221006210059_Init.Designer.cs  20221006210059_Init.cs  20230204212103_Init.Designer.cs  20230204212103_Init.cs  20230204214544_Init.Designer.cs  20230204214544_Init.cs  20230207184220_Init.Designer.cs  20230207184220_Init.cs  20230311095149_Init.Designer.cs  20230311095149_Init.cs  20230314171735_Init.Designer.cs  20230314171735_Init.cs  20230315170533_AddClientDocument.Designer.cs  20230315170533_AddClientDocument.cs  20230328173140_UserTask.Designer.cs  20230328173140_UserTask.cs  20230404124629_RequireConfirmationFlag.Designer.cs  20230404124629_RequireConfirmationFlag.cs  20230404165716_UserTaskComments.Designer.cs  (+8 more)
CRM.Data.EntityFramework/Seed/: DbInitializer.cs
CRM.Data.Repositories/: CRM.Data.Repositories.csproj
CRM.Data.Repositories/Core/: GenericRepository.cs
CRM.Data.Repositories/Repositories/: ClientRepository.cs  UserRepository.cs
CRM.Data.Repositories/Repositories/Client/: ClientDocumentRepository.cs  ClientNotesRepository.cs  ClientRepository.cs
CRM.Data.Repositories/Repositories/Task/: TaskCommentRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs
CRM.Infrastructure.DependencyResolver/: CRM.Infrastructure.DependencyResolver.csproj
CRM.Infrastructure.DependencyResolver/Core/: CoreBindings.cs
CRM.Infrastructure.Dictionaries/Constants/: AppRoleType.cs
CRM.Infrastructure.Dictionaries/Enums/: UserTaskPriorityType.cs  UserTaskStepType.cs
CRM.Infrastructure.Dictionaries/Utils/: EnumExtensions.cs  EnumValue.cs
CRM.Infrastructure.Domain/: CRM.Infrastructure.Domain.csproj
CRM.Infrastructure.Domain/Core/: BaseEntity.cs
CRM.Infrastructure.Domain/Models/: AppUser.cs  Client.cs  ClientEmails.cs  ClientNote.cs  ClientPhoneNumber.cs  ClientPhoneNumbers.cs  UserTask.cs
CRM.Tests/: CRM.Tests.csproj  ClientServiceTests.cs  Startup.cs  UnitTest1.cs  appsettings.json
CRM.WebAPI/: CRM.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CRM.WebAPI/Controllers/: AccountController.cs  AdministrationController.cs  ClientsController.cs  ReportsController.cs  TasksController.cs  UsersController.cs
CRM.WebAPI/Controllers/Clients/: ClientDocumentController.cs  ClientNotesController.cs  ClientsController.cs
CRM.WebAPI/Core/: AppController.cs  ServiceExtensions.cs
CRM.WebAPI/Properties/: launchSettings.json
(+54 files in other folders)
