<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>297da312-e79e-42b5-8ab6-76dcdd001e30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Application.Abstraction\CRM.Application.Abstraction.csproj" />
    <ProjectReference Include="..\CRM.Data.Abstraction\CRM.Data.Abstraction.csproj" />
    <ProjectReference Include="..\CRM.Infrastructure.Domain\CRM.Infrastructure.Domain.csproj" />
  </ItemGroup>

</Project>
